<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_download_all"
        android:title="Download All"
        android:icon="@drawable/ic_download_white"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_link"
        android:title="Link Download" />

    <item android:id="@+id/menu_clear_all"
        android:title="Clear All" />
</menu>